// Configure this project and each of its sub-projects as follows
allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        maven { url = 'https://repository.apache.org/content/groups/snapshots' }
        maven { url = "http://jline.sourceforge.net/m2repo" }
        maven { url = "http://jpos.org/maven" }
        maven { url = "http://download.oracle.com/maven" }
        mavenCentral()
        mavenLocal()
    }

}

group = 'com.nxttxn'

// Configure the sub-projects of this project as follows.
subprojects {

    apply plugin: 'maven'


    group = rootProject.group
    version = '1.0-SNAPSHOT'


    defaultTasks = ['assemble']

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}