vertxVersion=1.3.1.final
camelVersion=2.11.0
# TODO make sure this matches the version used by SpringNetworkServices-JPOS
jposVersion=1.9.0+
hazelcastVersion=2.4.1
commonsPoolVersion=1.6
slf4jVersion=1.7.10
