apply plugin: 'java'

dependencies {
  compile project(":vramel-core")
  compile "com.rabbitmq:amqp-client:$rabbitmqAmqpClientVersion"
  compile "commons-pool:commons-pool:$commonsPoolVersion"


  testCompile 'junit:junit:4.+'
  testCompile "org.mockito:mockito-core:$mockitoVersion"
  testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
}