allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        maven { url = 'https://repository.apache.org/content/groups/snapshots' }
        maven { url = "http://jline.sourceforge.net/m2repo" }
        maven { url = "http://jpos.org/maven" }
        maven { url =  "http://download.oracle.com/maven" }
        mavenCentral()
        mavenLocal()
    }

}


subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'


    dependencies {


      compile project(":vramel-core")
      compile "org.slf4j:slf4j-api:$slf4jVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
