/*
 * vramel-core build script
 *
 */
apply plugin: 'java'

dependencies {

    compile "org.vert-x:vertx-core:$vertxVersion"
    compile "org.vert-x:vertx-platform:$vertxVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'

    compile "commons-codec:commons-codec:1.4"
    compile "com.google.guava:guava:13.0.1"
    compile "org.apache.commons:commons-lang3:3.1"
    compile "org.reflections:reflections:0.9.9-RC1"
    compile "org.apache.camel:camel-core:$camelVersion"


    //components

    //gson
    compile "com.google.code.gson:gson:2.2.4"
    //axis2
    compile("com.nxttxn:vertx-transport:1.0.0")

    compile "org.apache.axis2:axis2-kernel:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:axis2-transport-base:1.7.0-SNAPSHOT"
    compile "org.apache.axis2:addressing:1.7.0-SNAPSHOT"
    compile "org.apache.rampart:rampart:1.7.0-SNAPSHOT"
    compile "org.apache.rampart:rampart-core:1.7.0-SNAPSHOT"
    compile "org.apache.ws.commons.axiom:axiom-api:1.2.17-SNAPSHOT"
    compile "org.apache.ws.commons.axiom:axiom-dom:1.2.17-SNAPSHOT"
    //xmlbeans
    compile "org.apache.xmlbeans:xmlbeans:2.6.0"
    //jibx
    compile "org.jibx:jibx-run:1.2.5"
    //jpos
    compile "org.jpos:jpos:$jposVersion"

    //xmlsec (apache xml security) xml digsig/crypto
    compile "org.apache.santuario:xmlsec:1.5.5"

    //beanio
    compile "org.beanio:beanio:2.0.5"

}