
apply plugin: 'java'

dependencies {


    compile "org.vert-x:vertx-core:$vertxVersion"
    compile project(":vramel-core")
    compile "org.apache.camel:camel-core:$camelVersion"
    compile "org.apache.camel:camel-spring:$camelVersion"
    compile "org.apache.camel:camel-stream:$camelVersion"
    compile ("org.apache.camel:camel-hazelcast:$camelVersion") {
        exclude module: 'hazelcast'
    }
    compile "com.hazelcast:hazelcast:$hazelcastVersion"

}



